<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nostalgia Restaurant</title>
	<!-- Bootstrap CDN  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- Font CDN -->
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

	<!-- Icon CDN -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		.logo{
			width: 250px;
			margin: 0;
		}
		.navbar{
			background: #f5d509;
		}
		.navbar-toggler:focus{
			outline: unset;
			border: none;
			box-shadow: none;
		}
		.nav-link{
			color: #000;
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: .5px;
			margin: 8px;
			font-family:'Abel', sans-serif;
			text-align: right !important;
			
		}
		.nav-link:hover{
			color:brown;	
		}
		.text-1{
			position:relative;
			color: #f5d509;
			text-shadow: 10px 10px 10px 10px red;
			font-family: 'Merriweather', serif;
      -webkit-animation:colorchange 5s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
      
      	 color: #f5d509;
      }

      20% {
        
        color: #000;
      }
      
      40% {
        
        color: #fff;
      }
      
      60% {
        
        color: #ff0;
      }
      
      80% {
     
        color: #FF5700;
      }

      100% {
        
        color: #24FF00;
      }
    }
		.text-2{
			position: relative;
			color: #fff;
			font-size: 15px;
			letter-spacing: 5px;
			font-family: 'Merriweather', serif;
		}
		.text-3{
			color: #fd9d3e;
			font-size: 80px;
			font-family: Tangerine, serif;
		}
		.text-4{
			color: #000;
			text-transform: uppercase;
			font-weight: bolder;
			letter-spacing: 3px;
			position: relative;
			animation: text 4s 1;
			font-family: 'Merriweather', serif;

		}
		@keyframes text {
			0% {
				color: #000;
			
			}

			30% {
				letter-spacing: 20px;
				
			}

			85% {
				letter-spacing: 8px;
			}
			20px
		}	
		p{
			font-family: 'Carlito', sans-serif;
			font-family: 'Merriweather', serif;
			color: #777;


		}
		.btn{
			font-family: 'Carlito', sans-serif;
			font-family: 'Merriweather', serif;
			color: #fff;
			border: none;
			margin: 25px;
			border-radius: 8px;
			background: #fd9d3e;
			font-size: 12px;
			outline: none;
		}
		.btn:hover{
			color: #000;
			box-shadow: 0 0 10px .5px #fd9d3e;
			border: none;
		}
	</style>
</head>
<body>
	<!-- Navbar Section  -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="#logo">
				<img decoding="async" class="logo" src="logo.png">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="fasle" aria-label="Toggle navigation">
				<!-- <span class="navbar-toggler-icon"></span> -->
				<i class="fas fa-stream navbar-toggler-icon" onauxclick="changeIcon(this)"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#menu">Menu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#resevations">Reservations</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="#about">About Us</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li> 
				</ul>
			</div>
		</div>
	</nav>
    <!-- Start Slider Section -->
    <section id="home">
    <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img decoding="async" src="img-3.jpg" class="d-block w-100" alt="img-1">
         <div class="carousel-caption text-center">
             <h1 class="text-1">Welcome To Nostalgia Restaurant</h1>
            <h3 class="text-2">Good Food is Good Mood</h3>
          </div> 
        </div>
        <div class="carousel-item">
          <img decoding="async" src="img-2.jpg" class="d-block w-100" alt="img-2">
          <div class="carousel-caption text-center">
            <h1 class="text-1">Welcome To Nostalgia Restaurant</h1>
            <h3 class="text-2">Good Food is Good Mood</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img decoding="async" src="img-1.jpg" class="d-block w-100" alt="img-3">
          <div class="carousel-caption text-center">
            <h1 class="text-1">Welcome To Nostalgia Restaurant</h1>
            <h3 class="text-2">Good Food is Good Mood</h3>
          </div> 
        </div>
      </div>
  </section> 
  <!-- End Slider Section -->

  <!-- Start Pragraph Section -->
  <section id="menu">
  	<div class="container text-center">
  		<h1 class="text-3">Welcome To</h1>
  		<h3 class="text-4">Nostalgia Restaurant</h3>
  		<p class="mt-3">The food served at Nostalgia Restaurant is delectable and expertly prepared, sure to tempt your palate. The menu offers a wide range of savoury selections to please any palate, from traditional comfort food to contemporary cuisine. Each meal is expertly and precisely prepared by the chefs, who use the freshest ingredients and infuse them with delicious and distinctive flavours. To go with your meal, the cafe also has a variety of artisan mocktails. Nostalgia Restaurant is the ideal place to enjoy a delectable meal, whether you’re searching for a fast lunch or a cosy evening with friends...</p>
  		<button class="btn">Read more</button>
  	</div>
  </section>
  <!-- End Pragraph Section -->
  <!-- Start Menu -->

</body>
</html>